{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"      
    }
  },
  "MongoDB": {
    "ConnectionUri": "mongodb://localhost:27017",
    "DatabaseName": "ctc-mongo",
    "CollectionName": "coursereports"
  },
  "ConnectionStrings": {
    "CourseReportConnection": "Server=(localdb)\\mssqllocaldb;Database=ctc-course-reports;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
